#  Dataframes

### CRISP DM Framework : "Cross indrestry stander proceser" similer SDLC

##### pd.merge()

##### pd.cancontenet

In [3]:
import pandas as pd
import numpy as np

In [7]:
r1_df = pd.read_csv("C:/Users/avina/Desktop/csv/r1.csv")

In [8]:
r2_df = pd.read_csv("C:/Users/avina/Desktop/csv/r2.csv")

In [10]:
an_df = pd.read_csv("C:/Users/avina/Desktop/csv/an.csv")

In [14]:
r1_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544,1/11/2014,552,255.28,159.42,140914.56,87999.84,52914.72
1,Central America and the Caribbean,Panama,Snacks,Offline,C,7/5/2010,301644504,7/26/2010,2167,152.58,97.44,330640.86,211152.48,119488.38
2,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952,6/15/2010,9016,205.70,117.11,1854591.20,1055863.76,798727.44
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596,7/27/2015,7542,152.58,97.44,1150758.36,734892.48,415865.88

In [15]:
r2_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [16]:
an_df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [19]:
new_df = pd.merge(r1_df,r2_df, how='inner',on='Order ID')
new_df

Empty DataFrame
Columns: [Region_x, Country_x, Item Type_x, Sales Channel_x, Order Priority_x, Order Date_x, Order ID, Ship Date_x, Units Sold_x, Unit Price_x, Unit Cost_x, Total Revenue_x, Total Cost_x, Total Profit_x, Region_y, Country_y, Item Type_y, Sales Channel_y, Order Priority_y, Order Date_y, Ship Date_y, Units Sold_y, Unit Price_y, Unit Cost_y, Total Revenue_y, Total Cost_y, Total Profit_y]
Index: []

[0 rows x 27 columns]

In [20]:
new_df.shape

(0, 27)

In [21]:
r1_df.shape

(5000, 14)

In [22]:
r2_df.shape

(1000, 14)

In [23]:
emp = pd.read_csv("C:/Users/avina/Desktop/csv/emp.csv")

In [24]:
emp

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11996,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
11997,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
11998,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
11999,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
12000,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [25]:
fine = pd.read_csv("C:/Users/avina/Desktop/csv/fine.csv")

In [26]:
fine

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1827,BDCQ.SF8RS2CA,2019.09,157.562,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
1828,BDCQ.SF8RS2CA,2019.12,106.326,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
1829,BDCQ.SF8RS2CA,2020.03,141.986,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
1830,BDCQ.SF8RS2CA,2020.06,-5.260,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN
1831,BDCQ.SF8RS2CA,2020.09,73.572,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable,Operating profit,Other Services,Current prices,Unadjusted,NaN

In [27]:
index = pd.read_csv("C:/Users/avina/Desktop/csv/index.csv")

C:\Users\avina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [28]:
index

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S2371,1996.12,899.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
1,CEPQ.S2371,1997.03,884.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
2,CEPQ.S2371,1997.06,925.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
3,CEPQ.S2371,1997.09,932.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
4,CEPQ.S2371,1997.12,929.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
68077,PPIQ.SQURS2110,2019.09,1264.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
68078,PPIQ.SQURS2110,2019.12,1279.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
68079,PPIQ.SQURS2110,2020.03,1304.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
68080,PPIQ.SQURS2110,2020.06,1347.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
68081,PPIQ.SQURS2110,2020.09,1315.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN

### Join try how left / right / outer

In [37]:
df1 = pd.DataFrame({'Fruit':['Apple','Orange','Mangoe','Kiwi'],
       'Quantity':['14','12','20','8'],
       'Box':['A','B','C','D']})
df2 = pd.DataFrame({'Fruit':['Gauva','Cherries','Pineaple'],
       'Quantity':['13','22','10'],
       'Box':['E','F','G']})

In [36]:
df1

    Fruit Quantity Box
0   Apple       14   A
1  Orange       12   B
2  Mangoe       20   C
3    Kiwi        8   D

In [39]:
df2

      Fruit Quantity Box
0     Gauva       13   E
1  Cherries       22   F
2  Pineaple       10   G

In [40]:
pd.concat([df1,df2], axis = 0)

      Fruit Quantity Box
0     Apple       14   A
1    Orange       12   B
2    Mangoe       20   C
3      Kiwi        8   D
0     Gauva       13   E
1  Cherries       22   F
2  Pineaple       10   G

In [41]:
df1.append(df2)

      Fruit Quantity Box
0     Apple       14   A
1    Orange       12   B
2    Mangoe       20   C
3      Kiwi        8   D
0     Gauva       13   E
1  Cherries       22   F
2  Pineaple       10   G

In [42]:
pd.concat([df1,df2], axis = 1)

    Fruit Quantity Box     Fruit Quantity  Box
0   Apple       14   A     Gauva       13    E
1  Orange       12   B  Cherries       22    F
2  Mangoe       20   C  Pineaple       10    G
3    Kiwi        8   D       NaN      NaN  NaN

In [46]:
pd.concat([df1,df2], axis = 1)

    Fruit Quantity Box     Fruit Quantity  Box
0   Apple       14   A     Gauva       13    E
1  Orange       12   B  Cherries       22    F
2  Mangoe       20   C  Pineaple       10    G
3    Kiwi        8   D       NaN      NaN  NaN

In [53]:
df3 = df1+df2

In [54]:
df3

            Fruit Quantity  Box
0      AppleGauva     1413   AE
1  OrangeCherries     1222   BF
2  MangoePineaple     2010   CG
3             NaN      NaN  NaN